# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
#
 SHELFICEtopoFile='shelfice_topo.bin',
 SHELFICEloadAnomalyFile = 'pload.mdjwf' 
 SHELFICEwriteState = .true.,
#
 SHELFICEconserve = .true.,
 SHELFICEboundaryLayer = .true.,
 useISOMIPTD = .FALSE.,
 SHELFICEuseGammaFrict = .true., 
 SHELFICEadvDiffHeatFlux = .false.,
#
 shiCdrag = 2.5E-3,
 SHELFICEheatTransCoeff = 0.015,
 SHELFICEsaltTransCoeff = 4.286E-4,
#
 no_slip_shelfice = .FALSE.,
 SHELFICEDragQuadratic = 2.5E-3,
 SHELFICEDragLinear = 0.0,
#
 &

