# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# Tref = 50*-1.9,
# Sref = 50*34.4,
# viscAhGridMax=0.25,
# viscC2Leith=1,
# viscC2LeithD=1,
# ViscA4Gridmax=0.1, 
# ViscC4Leith=0.1,
# ViscC4LeithD=0.1,
 viscAz=1.E-15,
 viscAh=15.0,
 viscA4=2.5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKhT=2.5,
 diffKzT=1.E-15,
 diffKhS=2.5,
 diffKzS=1.E-15,
 bottomDragQuadratic=2.5E-3,
 eosType='MDJWF',
 HeatCapacity_cp=3974.0,
 rhoConst=1024.0,
 rhoNil=1024.0,
 gravity=9.81,
# convertFW2Salt = 33.4,
 convertFW2Salt=-1,
 useRealFreshWaterFlux=.TRUE.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 hFacMin=0.05,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 useSingleCPUio=.TRUE.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.TRUE.,
 f0=-1.4074E-4,
 beta=0.0,
 implicitViscosity=.TRUE.,
 implicitDiffusion=.TRUE.,
# useCDScheme = .TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-7,
# cg3dMaxIters=400,
# cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 niter0=0, 
 deltaT=120,
# 2 years spinup - starttime: 01/01/1955
 endTime=63158400,
 abEps=0.1,
 cAdjFreq=0,
# monthly checkpoints
# chkptFreq = 2628000.,
# pickupSuff='ckptA',
# 6-monthly permanent checkpoint
 pchkptFreq=15552000, 
 dumpFreq=0.0,
 taveFreq=0.0,
 dumpInitAndLast=.false.,
 monitorFreq=64800,
 monitorSelect=64800,
# for time dependent open boundary conditions, activate the following 3 lines:
# periodicExternalForcing=.false.,
# externForcingPeriod=0.0,
# externForcingCycle=0.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
# usingSphericalPolarGrid=.TRUE.,
 xgOrigin = -1700000,
 ygOrigin = -700000,
 delX=240*1000,
 delY=480*1000,
 delZ=4*10.0,
      78*20.0,
      10*40.0,
 &

# Input datasets
 &PARM05
 bathyFile='bathymetry.shice',
 hydrogThetaFile='T_ini.bin',
 hydrogSaltFile='S_ini.bin',
# uVelInitFile='U_ini.bin',
# vVelInitFile='V_ini.bin',
 checkIniTemp=.false.,
 checkIniSalt=.false.,
 &
