# open boundaries
 &OBCS_PARM01
 OB_Iwest=360*1,
 OB_Jsouth=180*1,

 useOBCSprescribe=.TRUE.,
 useOBCSsponge=.TRUE.,
 useOBCSbalance=.TRUE.,

 OBStFile='OBSt.bin',
 OBSsFile='OBSs.bin',
 OBSuFile='OBSu.bin',
 OBSvFile='OBSv.bin',

 OBWtFile='OBWt.bin',
 OBWsFile='OBWs.bin',
 OBWuFile='OBWu.bin',
 OBWvFile='OBWv.bin',

 OBCS_balanceFacS=1,
 OBCS_balanceFacW=1,
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness=5,
 Urelaxobcsinner=21600,
 Vrelaxobcsinner=21600,
 Urelaxobcsbound=10800,
 Vrelaxobcsbound=10800,
 &
